prct09-sockets-funko-app-alu0101349824: Funko
Module: funko
Interface Funko
Interfaz para representar un Funko.
Remarks
Index
Properties
Properties
caracteristicasEspeciales
caracteristicasEspeciales: string
Características especiales (brilla en la oscuridad, su cabeza balancea, etc.).
descripcion
descripcion: string
Descripción del Funko.
exclusivo
exclusivo: boolean
Indica si el Funko es exclusivo.
franquicia
franquicia: string
Franquicia a la que pertenece el Funko (The Big Bang Theory, Game of Thrones, Sonic The Hedgehog o Marvel: Guardians of the Galaxy, etc.).
genero
genero: GeneroFunko
Género del Funko (Animación, Películas y TV, etc.). Es de tipo GeneroFunko.
id
id: number
Identificador único del Funko.
nombre
nombre: string
Nombre del Funko.
numero
numero: number
Número identificativo del Funko dentro de su franquicia.
tipo
tipo: TipoFunko
Tipo del Funko (Pop!, Pop! Rides, etc.). Es de tipo TipoFunko.
valorMercado
valorMercado: number
Valor de mercado del Funko (debe ser positivo).
